<?xml version="1.0" encoding="utf-8"?>
<LanguageGroupManager xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <languageGroupList>
    <LanguageGroup>
      <groupName>mainWindow</groupName>
      <groupDesc>主窗口</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key />
          <value />
        </LanguageDic>
        <LanguageDic>
          <key>已停止</key>
          <value>已停止</value>
        </LanguageDic>
        <LanguageDic>
          <key>（提示：双击文本框更改接收状态）</key>
          <value>（提示：双击文本框更改接收状态）</value>
        </LanguageDic>
        <LanguageDic>
          <key>接收区：已接收{0}字节，接收自动保存[{1}]{2}</key>
          <value>接收区：已接收{0}字节，接收自动保存[{1}]{2}</value>
        </LanguageDic>
        <LanguageDic>
          <key>发送区</key>
          <value>发送区</value>
        </LanguageDic>
        <LanguageDic>
          <key>发送区：已发送{0}字节,发送速率{1}byte/s</key>
          <value>发送区：已发送{0}字节,发送速率{1}byte/s</value>
        </LanguageDic>
        <LanguageDic>
          <key>打开连接</key>
          <value>打开连接</value>
        </LanguageDic>
        <LanguageDic>
          <key>循环发送</key>
          <value>循环发送</value>
        </LanguageDic>
        <LanguageDic>
          <key>WIT-COM调试助手</key>
          <value>WIT-COM调试助手</value>
        </LanguageDic>
        <LanguageDic>
          <key>2019年08月31日 12:13:15</key>
          <value>2019年08月31日 12:13:15</value>
        </LanguageDic>
        <LanguageDic>
          <key>串行端口调试助手</key>
          <value>串行端口调试助手</value>
        </LanguageDic>
        <LanguageDic>
          <key>文件(_F)</key>
          <value>文件(_F)</value>
        </LanguageDic>
        <LanguageDic>
          <key>退出(_X)</key>
          <value>退出(_X)</value>
        </LanguageDic>
        <LanguageDic>
          <key>工具(_T)</key>
          <value>工具(_T)</value>
        </LanguageDic>
        <LanguageDic>
          <key>计算器(_C)</key>
          <value>计算器(_C)</value>
        </LanguageDic>
        <LanguageDic>
          <key>选项(_O)</key>
          <value>选项(_O)</value>
        </LanguageDic>
        <LanguageDic>
          <key>字节编码</key>
          <value>字节编码</value>
        </LanguageDic>
        <LanguageDic>
          <key>ASCII</key>
          <value>ASCII</value>
        </LanguageDic>
        <LanguageDic>
          <key>UTF-8</key>
          <value>UTF-8</value>
        </LanguageDic>
        <LanguageDic>
          <key>Unicode</key>
          <value>Unicode</value>
        </LanguageDic>
        <LanguageDic>
          <key>UTF-32</key>
          <value>UTF-32</value>
        </LanguageDic>
        <LanguageDic>
          <key>RtsEnable</key>
          <value>RtsEnable</value>
        </LanguageDic>
        <LanguageDic>
          <key>DtrEnable</key>
          <value>DtrEnable</value>
        </LanguageDic>
        <LanguageDic>
          <key>流控制</key>
          <value>流控制</value>
        </LanguageDic>
        <LanguageDic>
          <key>None</key>
          <value>None</value>
        </LanguageDic>
        <LanguageDic>
          <key>Hardware</key>
          <value>Hardware</value>
        </LanguageDic>
        <LanguageDic>
          <key>XOnXOff</key>
          <value>XOnXOff</value>
        </LanguageDic>
        <LanguageDic>
          <key>Hardware and XOnXOff</key>
          <value>Hardware and XOnXOff</value>
        </LanguageDic>
        <LanguageDic>
          <key>发送换行</key>
          <value>发送换行</value>
        </LanguageDic>
        <LanguageDic>
          <key>CR</key>
          <value>CR</value>
        </LanguageDic>
        <LanguageDic>
          <key>LF</key>
          <value>LF</value>
        </LanguageDic>
        <LanguageDic>
          <key>CR LF</key>
          <value>CR LF</value>
        </LanguageDic>
        <LanguageDic>
          <key>视图(_V)</key>
          <value>视图(_V)</value>
        </LanguageDic>
        <LanguageDic>
          <key>精简视图</key>
          <value>精简视图</value>
        </LanguageDic>
        <LanguageDic>
          <key>风格(_S)</key>
          <value>风格(_S)</value>
        </LanguageDic>
        <LanguageDic>
          <key>黑色风格</key>
          <value>黑色风格</value>
        </LanguageDic>
        <LanguageDic>
          <key>白色风格</key>
          <value>白色风格</value>
        </LanguageDic>
        <LanguageDic>
          <key>语言(_L)</key>
          <value>语言(_L)</value>
        </LanguageDic>
        <LanguageDic>
          <key>中文</key>
          <value>中文</value>
        </LanguageDic>
        <LanguageDic>
          <key>英文</key>
          <value>英文</value>
        </LanguageDic>
        <LanguageDic>
          <key>多开(_M)</key>
          <value>多开(_M)</value>
        </LanguageDic>
        <LanguageDic>
          <key>清空计数</key>
          <value>清空计数</value>
        </LanguageDic>
        <LanguageDic>
          <key>清接收区</key>
          <value>清接收区</value>
        </LanguageDic>
        <LanguageDic>
          <key>Hex接收</key>
          <value>Hex接收</value>
        </LanguageDic>
        <LanguageDic>
          <key>显示发送接收</key>
          <value>显示发送接收</value>
        </LanguageDic>
        <LanguageDic>
          <key>保存接收</key>
          <value>保存接收</value>
        </LanguageDic>
        <LanguageDic>
          <key>路径选择</key>
          <value>路径选择</value>
        </LanguageDic>
        <LanguageDic>
          <key>串口</key>
          <value>串口</value>
        </LanguageDic>
        <LanguageDic>
          <key>串口号：</key>
          <value>串口号：</value>
        </LanguageDic>
        <LanguageDic>
          <key>波特率：</key>
          <value>波特率：</value>
        </LanguageDic>
        <LanguageDic>
          <key>信号状态</key>
          <value>信号状态</value>
        </LanguageDic>
        <LanguageDic>
          <key>DCD</key>
          <value>DCD</value>
        </LanguageDic>
        <LanguageDic>
          <key>CTS</key>
          <value>CTS</value>
        </LanguageDic>
        <LanguageDic>
          <key>DSR</key>
          <value>DSR</value>
        </LanguageDic>
        <LanguageDic>
          <key>Udp</key>
          <value>Udp</value>
        </LanguageDic>
        <LanguageDic>
          <key>本地IP端口：</key>
          <value>本地IP端口：</value>
        </LanguageDic>
        <LanguageDic>
          <key>远程IP端口：</key>
          <value>远程IP端口：</value>
        </LanguageDic>
        <LanguageDic>
          <key>Tcp_Server</key>
          <value>Tcp_Server</value>
        </LanguageDic>
        <LanguageDic>
          <key>Tcp_Client</key>
          <value>Tcp_Client</value>
        </LanguageDic>
        <LanguageDic>
          <key>Hex发送</key>
          <value>Hex发送</value>
        </LanguageDic>
        <LanguageDic>
          <key>加CRC16校验</key>
          <value>加CRC16校验</value>
        </LanguageDic>
        <LanguageDic>
          <key>单项发送</key>
          <value>单项发送</value>
        </LanguageDic>
        <LanguageDic>
          <key>自动发送(ms)</key>
          <value>自动发送(ms)</value>
        </LanguageDic>
        <LanguageDic>
          <key>发送</key>
          <value>发送</value>
        </LanguageDic>
        <LanguageDic>
          <key>多项发送</key>
          <value>多项发送</value>
        </LanguageDic>
        <LanguageDic>
          <key>删除选中项</key>
          <value>删除选中项</value>
        </LanguageDic>
        <LanguageDic>
          <key>发送选中项</key>
          <value>发送选中项</value>
        </LanguageDic>
        <LanguageDic>
          <key>选择</key>
          <value>选择</value>
        </LanguageDic>
        <LanguageDic>
          <key>发送数据</key>
          <value>发送数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>操作</key>
          <value>操作</value>
        </LanguageDic>
        <LanguageDic>
          <key>回车换行</key>
          <value>回车换行</value>
        </LanguageDic>
        <LanguageDic>
          <key>SUM校验</key>
          <value>SUM校验</value>
        </LanguageDic>
        <LanguageDic>
          <key>CRC校验</key>
          <value>CRC校验</value>
        </LanguageDic>
        <LanguageDic>
          <key>发送延迟</key>
          <value>发送延迟</value>
        </LanguageDic>
        <LanguageDic>
          <key>备注</key>
          <value>备注</value>
        </LanguageDic>
        <LanguageDic>
          <key>自动回复</key>
          <value>自动回复</value>
        </LanguageDic>
        <LanguageDic>
          <key>开启自动回复</key>
          <value>开启自动回复</value>
        </LanguageDic>
        <LanguageDic>
          <key>选择配置文件</key>
          <value>选择配置文件</value>
        </LanguageDic>
        <LanguageDic>
          <key>导出模板文件</key>
          <value>导出模板文件</value>
        </LanguageDic>
        <LanguageDic>
          <key>序号</key>
          <value>序号</value>
        </LanguageDic>
        <LanguageDic>
          <key>接收数据</key>
          <value>接收数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>回复数据</key>
          <value>回复数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>回复延迟(ms)</key>
          <value>回复延迟(ms)</value>
        </LanguageDic>
        <LanguageDic>
          <key>HEX回复</key>
          <value>HEX回复</value>
        </LanguageDic>
        <LanguageDic>
          <key>回复加换行</key>
          <value>回复加换行</value>
        </LanguageDic>
        <LanguageDic>
          <key>回复加校验</key>
          <value>回复加校验</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0}年{1}月{2}日 {3}:{4}:{5}</key>
          <value>{0}年{1}月{2}日 {3}:{4}:{5}</value>
        </LanguageDic>
        <LanguageDic>
          <key>切换语言软件将重启</key>
          <value>切换语言软件将重启</value>
        </LanguageDic>
        <LanguageDic>
          <key>是否切换语言</key>
          <value>是否切换语言</value>
        </LanguageDic>
        <LanguageDic>
          <key>关闭连接</key>
          <value>关闭连接</value>
        </LanguageDic>
        <LanguageDic>
          <key>成功打开连接</key>
          <value>成功打开连接</value>
        </LanguageDic>
        <LanguageDic>
          <key>允许</key>
          <value>允许</value>
        </LanguageDic>
        <LanguageDic>
          <key>接收区：已接收{0}字节，接收自动保存[{1}]，接收状态[{2}]</key>
          <value>接收区：已接收{0}字节，接收自动保存[{1}]，接收状态[{2}]</value>
        </LanguageDic>
        <LanguageDic>
          <key>发&lt;-：</key>
          <value>发&lt;-：</value>
        </LanguageDic>
        <LanguageDic>
          <key>打开</key>
          <value>打开</value>
        </LanguageDic>
        <LanguageDic>
          <key>连接关闭成功</key>
          <value>连接关闭成功</value>
        </LanguageDic>
        <LanguageDic>
          <key>连接已关闭</key>
          <value>连接已关闭</value>
        </LanguageDic>
        <LanguageDic>
          <key>收-&gt;：</key>
          <value>收-&gt;：</value>
        </LanguageDic>
        <LanguageDic>
          <key>请输入十六进制数据用空格隔开，比如A0 B1 C2 D3</key>
          <value>请输入十六进制数据用空格隔开，比如A0 B1 C2 D3</value>
        </LanguageDic>
        <LanguageDic>
          <key>发送：</key>
          <value>发送：</value>
        </LanguageDic>
        <LanguageDic>
          <key>连接打开失败</key>
          <value>连接打开失败</value>
        </LanguageDic>
        <LanguageDic>
          <key>接收数据路径选择</key>
          <value>接收数据路径选择</value>
        </LanguageDic>
        <LanguageDic>
          <key>文本文件|*.txt</key>
          <value>文本文件|*.txt</value>
        </LanguageDic>
        <LanguageDic>
          <key>接收数据默认保存在程序基目录，可以点击路径选择操作更换</key>
          <value>接收数据默认保存在程序基目录，可以点击路径选择操作更换</value>
        </LanguageDic>
        <LanguageDic>
          <key>关闭发送</key>
          <value>关闭发送</value>
        </LanguageDic>
        <LanguageDic>
          <key>串口{0}不支持</key>
          <value>串口{0}不支持</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
    <LanguageGroup>
      <groupName>default</groupName>
      <groupDesc>系统默认创建的分组</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>发送</key>
          <value>发送</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
  </languageGroupList>
</LanguageGroupManager>